.chat {
    display: flex;
    margin: 0 auto;
    width: 100%;
    align-items: stretch;
    justify-content: center;
    height: 100%;
  }

  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1200px; /* Adjust as needed */
  }

  .left-column,
  .middle-column,
  .right-column {
    padding-top: 5vh;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 82vh;
  }

  .left-column,
  .right-column {
    flex: 1;
    background-color: #e8e8e8;
    width: 25%;
  }

  .middle-column {
    flex: 2;
    background-color: white;
    width: 50%;
  }

  .middle-column-title {
    font-size: 45px;
    font-weight: 400;
    color: black;
    margin-bottom: 10px;
    text-align: center;
    padding-bottom: 10px;
  }

  .middle-column-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
    color: #5d5d5d;
  }
